---
- name: Playbook to create Edge Environments
  hosts: localhost
  collections:
    - amazon.aws
    - ansible.utils
    - gartner.demo

  roles:
#  - {role: gartner.demo.aws, when: my_name is defined}
  - gartner.demo.gcp
