---
- name: Pull image from quay.io
  containers.podman:
    name: "{{ container_name }}"
    image: "{{ container_image }}"
    state: present

- name: Run the container
  name: "{{ container_name }}"
  state: started 
